PORT=5002
MONGO_URL=mongodb://localhost:27017/crud

MAILCHIMP_API_KEY=93c521764a81b7d9c2842fbf6cb5e125-us16
MAILCHIMP_AUDIENCE_ID=e52862f02b
MAILCHIMP_SERVER_PREFIX=us16 # Replace 'X' with your API key server prefix, e.g., 'us7'