PORT=5002
MONGO_URL=mongodb://localhost:27017/crud

MAILCHIMP_API_KEY=e2da78da3f4e354208eb11140967cf00-us16
MAILCHIMP_AUDIENCE_ID=e52862f02b
MAILCHIMP_SERVER_PREFIX=us16 # Replace 'X' with your API key server prefix, e.g., 'us7'